<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Old Egg</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <!--<img src="{%static 'catalog/images/testImg.png' %}" alt="Test Image dot png" style="width:555px;height:540px;"> -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'store' %}">All Products</a></li>
          <li><a href="">All Brands</a></li>
      {% if user.is_authenticated %}
          <li>User: {{user.get_username }}</li>
          <li><a href="{% url 'logout' %}?next={{request.path}}">Logout</a></li>
      {% else %}  
          <li><a href="{% url 'login' %}?next={{request.path}}">Login</a></li>
        </ul>
      {% endif %}
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>